<!DOCTYPE html>
<html> 
    <head>
    <title>profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>


<style>
body {
    margin:0;
    background:#eeeeee;
}
@media (min-width:900px){ body{
    background-color: black;
}}
#navbar {
    background-color:#990000;
    position:fixed;
    width:100%;
    height:500px;
    text-align:center;
    vertical-align:middle;
    line-height:50px;
    top:0px;
}

#navbar a {
    color:#fff;
}

#content {
    background:#eeeeee;
    margin-top:50px;
    width:100%;
}

#feed {
    background: #fff;
    position:absolute;
    left:22%;
    width:776px;}
    </style>

<body>
    <div id="navbar">?php include core/navbar.php; ?</div>
    <div id="content">
        <div id="feed">
            CONTENT
        </div>
    </div>
</body>  
</html>