<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <style>
        body{ margin:0;} .icon-bar{width:30%;background-color:rgb(93, 91, 91); overflow:auto; margin-left:0em; margin-top:1em;} .icon-bar a{display:block;padding:10px;font-size:5em; transition: 2s ease-out;color:rgb(0, 0, 0);position: relative;}.active{background-color:rgb(100, 89, 89);margin-right:em;}.icon-bar a:hover{background-color:rgb(233, 227, 227);}
        .long{margin-left: 0em;}@media (max-width:725px){.icon-bar{font-size:1em;}}
        @media (min-width:400px){
            .icon-bar{width:15%;padding-top:5em;}
        }
    </style>
    <body>
        <div class="icon-bar">
            <a class="active" href="/index.html"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a class="long" href="#"><i class="fa fa-trash"></i></a> 
  

        </div>
        <h1>
            
        </h1>

    </body>
    </html>
</html>